{
  "Application": {
    "Name": "Type Generator for LoanPass",
    "Version": "1.0.0"
  },
  "Generators": {
    "CS": {
      "Shared": {
        "PackageName": "Take112Tango.Libs.LoanPassSdk.Generated"
      },

      "Field": {
        "FileTemplate": "./Samples/CS/KnownFieldId.cs.template",
        "ClassName": "KnownFieldId"
      },

      "Enum": {
        "FileTemplate": "./Samples/CS/KnownEnumId.cs.template",
        "ClassName": "KnownEnumId"
      }
    },

    "Java": {
      "Shared": {
        "PackageName": "Take112Tango.Libs.LoanPassSdk.Generated"
      },

      "Field": {
        "FileTemplate": "./Samples/Java/KnownFieldId.java.template",
        "ClassName": "KnownFieldId"
      },

      "Enum": {
        "FileTemplate": "./Samples/Java/KnownEnumId.java.template",
        "ClassName": "KnownEnumId"
      }
    },

    "GQL": {
      "Enum": {
        "FileTemplate": "./Samples/GQL/KnownEnumId.graphqls.template"
      }
    }
  }
}